APPLICATION_NAME=cv
PORT=8080
MONGODB_CONNECTION_URL=mongodb://localhost:27017
MONGODB_DATABASE_NAME=cv
MONGODB_DATABASE_USERNAME=
MONGODB_DATABASE_PASSWORD=
JWT_SECRET_KEY=0420943jfdlkfsdf
EMAIL_USERNAME=info@rabbil.com
EMAIL_PASSWORD=5Xm4um^U0ycM
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dtcoomque
CLOUDINARY_API_KEY=173678937373735
CLOUDINARY_SECRET_KEY=3DstJx3Ii_9QZrmW4CfsJISRQpg
EMAIL=devoloper.sujon@gmail.com
